"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""
a = int(input("Введите 3х значное число: "))
print(f'Сумма цифр 3х значного числа: {(a % 10) + (a % 100 // 10) + (a // 100)}')
print(f'Произведение цифр 3х значного числа: {(a % 10) * (a % 100 // 10) * (a // 100)}')
