"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
"""

print('Введите координаты точки A(x1, y1)')
x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))

print('Введите координаты точки B(x2, y2)')
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))

if x1 == x2:
    print('Ошибка! x1 не должно равняться x2')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'Уравнение прямой: y = {k:.2f}x + {b:.2f}')
