"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

n = int(input('Введите количество натуральных чисел для проверки: '))

# Вычислим сумму натуральных чисел до n
summa = 0
for i in range(1, n + 1):
    summa += i
print(f'Сумма натуральных чисел до {n} = {summa}')
print(f'Результат вычисления по формуле: {n * (n + 1) / 2}')

if summa == n * (n + 1) / 2:
    print('Сумма и значение, полученное по формуле, совпадают!')
else:
    print('Значения не совпадают!')
