"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""

n = int(input('Введите количество элементов последовательности: '))
summa = 0
sum_val = 1

for i in range(n):
    summa += sum_val
    sum_val /= -2

print(summa)
