"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random as rnd

rand_number = rnd.randint(0, 101)  # Генерируем случайное число
# print(rand_number)
res = False  # Флаг результата игры.

print('Игра "Отгадай число". Генерируется случайное число от 0 до 100. Ваша задача угадать число за 10 попыток.')

for i in range(10):
    user_var = int(input(f'Попытка №{i + 1}. Введите ваш вариант числа: '))
    if user_var == rand_number:
        res = True
        break
    elif user_var < rand_number:
        print(f'Введенное вами число меньше загаданного. Пожалуйста, повторите попытку.')
    elif user_var > rand_number:
        print(f'Введенное вами число больше загаданного. Пожалуйста, повторите попытку.')

if res:
    print(f'Поздравляем! Вы отгадали число c {i + 1} попытки!')
else:
    print('К сожалению, Вы не отгадали число :((')
    print(f'А загадано было число: {rand_number}')
