"""
Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от
'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно
"""

import random

print('Поиск случайного целого числа в указанном диапазоне')
a = int(input('Введите нижнюю границу диапазона: '))
b = int(input('Введите верхнюю границу диапазона: '))
print(f'Случайное значение: {random.randint(a, b)}')

print('Поиск случайного вещественного числа в указанном диапазоне')
a = float(input('Введите нижнюю границу диапазона: '))
b = float(input('Введите верхнюю границу диапазона: '))
print(f'Случайное значение: {random.uniform(a, b)}')

print('Поиск случайного символа в указанном диапазоне')
symbols = 'abcdefghijklmnopqrstuvwxyz'
a = input('Введите символ левой границы диапазона: ')
b = input('Введите символ правой границы диапазона: ')
print(symbols[random.randint(symbols.find(a), symbols.find(b))])
