"""
Cформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено
число 3486, то надо вывести число 6843.
"""

n = int(input('Введите любое натуральное число: '))
n_rev = 0

while n > 0:
    n_rev = n_rev * 10 + n % 10
    n //= 10
print(n_rev)
