"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""

# Учитывая, что про ввод с клавиатуры чисел разговора не было, оперделим массив программно
arr1 = [8, 3, 12, 15, 6, 4, 2, 23, 56, 78, 43, 65, 78]
arr2 = []

for i, val in enumerate(arr1):
    if val % 2 == 0:
        arr2.append(i)

print(f'Исходный массив чисел:\n {arr1}')
print(f'Массив индексов четных элементов исходного массива:\n {arr2}')
