"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
вправо и влево на два знака. Объяснить полученный результат.
"""

a = 5
b = 6
print(f'a = {a} = {a:b}, b = {b} = {b:b}')
print(f'a & b = {a & b} = {a & b:b}')  # Логическое И
print(f'a | b = {a | b} = {a | b:b}')  # Логическое ИЛИ
print(f'a ^ b = {a ^ b} = {a ^ b:b}')  # Исключающее ИЛИ
print(f'~a = {~a} = {~a:b}')  # Отрицание
print(f'~b = {~b} = {~b:b}')  # Отрицание
print(f'a << 2 = {a << 2} = {a << 2:b}')  # Операция побитового сдвига влево на 2 знака.
print(f'a >> 2 = {a >> 2} = {a >> 2:b}')  # Операция побитового сдвига вправо на 2 знака.
