"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
делителя.
"""

while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    oper = input('Введите операцию " + ", " - ", " * ", " / " или "0" для выхода: ')
    while oper != '0' and oper != '+' and oper != '-' and oper != '*' and oper != '/':
        print('Неизвестная операция! Повторите ввод операции.')
        oper = input('Введите операцию " + ", " - ", " * ", " / " или "0" для выхода: ')

    if oper == '0':
        break
    if oper == '+':
        print(f'{a} + {b} = {a + b}')
    elif oper == '-':
        print(f'{a} - {b} = {a - b}')
    elif oper == '*':
        print(f'{a} * {b} = {a * b}')
    elif oper == '/':
        if b == 0:
            print('Делить на 0 нельзя')
        else:
            print(f'{a} / {b} = {a / b:.3f}')
