"""
В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
"""

import random

arr = [random.randint(0, 100) for _ in range(10)]

print(f'Исходный массив чисел: {arr}')

# Сравниваем первые два элемента между собой
if arr[0] > arr[1]:
    min1 = 0
    min2 = 1
else:
    min1 = 1
    min2 = 0

# Идем дальше в цикле начиная с 3его элемента и ищем минимальные значения к первым двум
for i in range(2, len(arr)):
    if arr[i] < arr[min1]:
        b = min1
        min1 = i
        if arr[b] < arr[min2]:
            min2 = b
    elif arr[i] < arr[min2]:
        min2 = i

print(f'Первый наименьший элемент: {arr[min1]}')
print(f'Второй наименьший элемент: {arr[min2]}')
